footer {
   padding-top: 5px;
   border-top: 1px solid #eaeaea;

   ul {
    float: right;
    list-style: none;
   }
   ul li {
    float: left;
    margin-left: 15px;
   }


 }

.status_v {
    color: #ff0000;
}
.status_a {
    color: #0000ff;
}
